{
    "name": "templar-tests-eutils",
    "version": "1.0.0",
    "description": "Collection of utilities to test templar::eutils",
    "scripts": {
        "wss_server": "node ./src/wss_server.js"
    },
    "author": "Eugen-Andrei Gavriloaie <andrei@gavriloaie.com>",
    "license": "ISC",
    "dependencies": {
        "pem": "~1.14.6",
        "ws": "~8.5.0",
        "express": "~4.18.1",
        "ws-streamify": "~0.1.4"
    },
    "devDependencies": {
        "eslint": "~8.14.0",
        "eslint-config-standard": "~17.0.0",
        "eslint-plugin-import": "~2.26.0",
        "eslint-plugin-node": "~11.1.0",
        "eslint-plugin-promise": "~6.0.0",
        "eslint-plugin-standard": "~5.0.0",
        "snazzy": "~9.0.0",
        "standard": "~17.0.0"
    }
}
